{
  "name": "zazu-uptime",
  "version": "1.1.1",
  "description": "Zazu plugin to show the system uptime",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint --format=node_modules/eslint-formatter-pretty .",
    "test": "npm run lint && jest",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbayerlein/zazu-uptime.git"
  },
  "keywords": [
    "zazu",
    "uptime"
  ],
  "author": "Daniel Bayerlein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielbayerlein/zazu-uptime/issues"
  },
  "homepage": "https://github.com/danielbayerlein/zazu-uptime#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2"
  },
  "jest": {
    "bail": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/*.js"
    ]
  }
}
